#CC = clang
#CXX = clang++
#CC = gcc
CC = gcc
CXX = g++
#CPPFLAGS =
#DEBUG = -DNDEBUG -g -O3
DEBUG = -DNDEBUG -g
#DEBUG = -g
#DEBUG = -DMBF_FUNCTIONAL_TESTING -DMBF_INTEGRATION_TESTING -DMBF_BENCHMARK -g
#DEBUG = -DMBF_INTEGRATION_TESTING -g
#
#Benchmark -> no info logs except error/warning, logs new p2p in output file
#Integration -> logs for keys + no other logs, logs probability into output file
#Functional -> all logs required for functional testing
#NDEBUG -> if not defined, testing for both approaches is done
#DEBUG = -g
CFLAGS = $(DEBUG) -Wall -Wextra -Werror -Wfatal-errors
CXXFLAGS = -std=c++0x
#CXXFLAGS = -std=c++11
